﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
</head>
<body>
    <input type="number" id="num1" />
    <input type="number" id="num2" />
    <button type ="submit" onclick="add()">ADD</button>
    <button onclick="sub()">SUB</button>
    <button onclick="mul">MUL</button>
    <button onclick="div">DIV</button>
    <script>
        
        function add() {
            var x = document.getElementById("num1").value;
            var y = document.getElementById("num2").value;
            var z = parseInt(x) + parseInt(y);
            windows.alert("Sum of the numbers is : "+ z);
        }
    </script>
</body>
</html>