﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <table>
        <tr>
            <td>ID:</td>
            <td><input type="text" id="id1"></td>
        </tr>
        <br />
        <tr>
            <td>Product Name:</td>
            <td><input type="text" id="id2">
        </tr>
        
        <tr>
            <td>Manufacturer Name:</td>
            <td><input type="text" id="id3">
        </tr>
        
        <tr>
            <td>Mfg Date:</td>
            <td>
                <input type="date" id="id4">

                <input type="button" id="add" value="Add" onclick="adddata()">
                <input type="button" id="del" value="Delete" onclick="delete1cell()">
            </td>



        </tr>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

    <br><br>

    <table id="dymanictable" border="1" cellpadding="2">
        <tr>

            <td><b>ID</b></td>
            <td><b>Product Name</b></td>
            <td><b>Product Manufacturere</b></td>
            <td><b>Mfg Date</b></td>
        </tr>
    </table>

</body>
<script>
    function adddata() {
        var cid = document.getElementById("id1");
        var cname = document.getElementById("id2");
        var cmname = document.getElementById("id3");
        var cmdate = document.getElementById("id3");

        var table = document.getElementById("dymanictable");

        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);


        row.insertCell(0).innerHTML = id1.value;
        row.insertCell(1).innerHTML = id2.value;
        row.insertCell(2).innerHTML = id3.value;
        row.insertCell(3).innerHTML = id4.value;

    }



    function delete1cell() {
        var table = document.getElementById("dymanictable");
        var rowCount = table.rows.length;
        table.deleteRow(rowCount - 1);



        //row.deleteCell(0);




    }
</script>
</html>