﻿<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <body>

        <h1>This is a HTML Heading</h1>
        <h2>This is CSS Heading</h2>
        <nav>
            <a href="#"> HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
        </nav>
        <p>This is a paragraph.</p>
        <br>
        <video height="200" width="200" controls>
            <source src="movie.mp4" type="video/mp4">
        </video>
    </body>
    <footer>
        This is footer
        <progress value="60" max="100"></progress>
    </footer>
</html>
