﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Image List</title>
</head>
<body>
    <ul>
        <li><img src="image.jpg" alt="image" width="100" height="100" /></li>
        <li><img src="image.jpg" alt="image" width="100" height="100" /></li>
        <li><img src="image.jpg" alt="image" width="100" height="100" /></li>
    </ul>

    <div class="form-control">
        <label for="role" id="label-role">
            Which is your favourite topic ?
        </label>

        <!-- Dropdown options -->
        <select name="role" id="role">
            <option value="jwt">JWT</option>
            <option value="cqrs">CQRS</option>
            <option value="dependencyinjection">
                Dependency Injection
            </option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="other">Other</option>
        </select>
    </div>
    <p>Please select only one option mannnnn...</p>



    <label for="cars">Choose a car:</label>

    <select name="cars" id="cars">

        <option value="volvo">Volvo</option>

        <option value="saab">Saab</option>

        <option value="opel">Opel</option>

        <option value="audi">Audi</option>
    </select>
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropdown button
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
    </div>
    </div>

</body>
<style>
    img {
        border: 3px double #999;
    }
      
    
</style>
</html>