﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 id="demo"></h1>
    <script>
        
            let dateObj = new Date();
            let month = String(dateObj.getMonth() + 1).padStart(2, '0');
            let day = String(dateObj.getDate()).padStart(2, '0');
            let year = dateObj.getFullYear();
            let output = day + '/' + month + '/' + year;
            document.getElementById("demo").innerHTML = output;
        const arr = ({
            "studentid" : 1,
            "name" : "Richa"
        })
        console.log(arr);
        console.log(arr.name);
    </script>
</body>
</html>