﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Buttons</title>
</head>
<body>
    <button id="button1">Button1</button>
    <button id="button2">Button2</button>
    <button id="button3">Button3</button>
    <button id="button4">Button4</button>
    <button id="button5">Button5</button>
    <button id="button6">Button6</button>
    <button id="button7">Button7</button>
    <button id="button8">Button8</button>
    <h2>An Unordered HTML List</h2>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>An Ordered HTML List</h2>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <style>
        #button1 {
            background-color: red;
            border-radius: 50px
        }

            #button1:hover {
                background-color: crimson
            }

        #button2 {
            background-color: green;
            border-radius: 50px
        }

        #button3 {
            background-color: hotpink;
            border-radius: 50px
        }

        #button4 {
            background-color: violet;
            border-radius: 50px
        }

        #button5 {
            background-color: mediumvioletred;
            border-radius: 50px
        }

        #button6 {
            background-color: yellowgreen;
            border-radius: 50px
        }

        #button7 {
            background-color: cornflowerblue;
            border-radius: 50px
        }
        body {
            background: url("barn.jpg"), url("stars.jpg"), linear-gradient(rgb(0, 0, 255), rgb(255, 255, 0));
        }
    </style>
</body>
</html>