﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS EXAMPLE</title>
   
</head>
<body>
    <input type="text"> </input>
    <button>Submit</button>
</body>
<style>
    input[type="text"]{
        width : 50% ;
        padding : 20px
        
    }
</style>
</html>