﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>
        Survey Form
    </title>
</head>

<body>
    <h1>Dell Training Survey Form</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which is your favourite topic ?
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="jwt">JWT</option>
                <option value="cqrs">CQRS</option>
                <option value="dependencyinjection">
                    Dependency Injection
                </option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
               Do you like this training ?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label>
                Topics covered till now :
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">OOP</input>
            </label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C#</input>
            </label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Dependency Injection</input>
            </label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">JWT</input>
            </label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">CQRS</input>
            </label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">HTML</input>
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">CSS</input>
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input>
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">MVC</input>
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Web API</input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                      placeholder="Enter your comment here">
			</textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
   <!---- <footer>
        <video width="150" height="150" controls>
            <source src="movie.mp4" type="video/mp4" />
        </video>
    </footer>--->
</body>
</html>
