﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <link rel="stylesheet" href="Stylesheet.css" />
</head>
<body>
    <h1>This is header</h1>
    <button>Click</button>
    <footer>This is footer</footer>
</body>
</html>