﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="EmpList.html">Employee List</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>
    <p>Name : Sara Styles</p>
    <p>Email : sara@gmail.com</p>
    <p>Number : 1234567890</p>
</body>
<footer>
    <p>Author: Richa <a href="mailto:richaverma6561@gmail.com">Mail</a></p>
</footer>
</html>