﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Emp List</title>
</head>
<body>
    <h1>This is employee List</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="EmpList.html">Employee List</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Number</th>
            <th>Mail Id</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sara</td>
            <td>1234567890</td>
            <td>sara@gmail.com</td>
            <td><img src="image.jpg" alt="image" width="50" height="50" /></td>
        </tr>
        <br />
        <tr>
            <td>2</td>
            <td>Zoya</td>
            <td>1234567890</td>
            <td>zoya@gmail.com</td>
            <td><img src="image.jpg" alt="image" width="50" height="50" /></td>
        </tr>
        <br />
        <tr>
            <td>3</td>
            <td>Sara</td>
            <td>1234567890</td>
            <td>sara@gmail.com</td>
            <td><img src="image.jpg" alt="image" width="50" height="50" /></td>
        </tr>
        <br />
        <tr>
            <td>4</td>
            <td>Sara</td>
            <td>1234567890</td>
            <td>sara@gmail.com</td>
            <td><img src="image.jpg" alt="image" width="50" height="50" /></td>
        </tr>
        <br />
        <tr>
            <td>5</td>
            <td>Sara</td>
            <td>1234567890</td>
            <td>sara@gmail.com</td>
            <td><img src="image.jpg" alt="image" width="50" height="50" /></td>
        </tr>
        <br />
    </table>
    <style>
        table {
            text-align: center;
            padding: 5px;
            margin: 10px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        h1 {
            text-align: center;
            margin: 10px
        }
    </style>
</body>
<footer>
    <p>Author: Richa <a href="mailto:richaverma6561@gmail.com">Mail</a></p>
    
</footer>
</html>