﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="EmpList.html">Employee List</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>
    <p>This is Home Page You can see a video here</p>
    <video height="300" width="300" controls>
        <source src="movie.mp4" type="video/mp4" />
    </video>

</body>
<footer>
    <p>Author: Richa <a href="mailto:richaverma6561@gmail.com">Mail</a></p>
</footer>
</html>